<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1152f5e7-9e04-45cf-aad3-5535b30023d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61968/PartsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PartsService.xsd" MetadataType="Schema" ID="28c3bfd2-9370-4807-ae22-95e70fbde163" SourceId="1" SourceUrl="http://localhost:61968/PartsService.svc?xsd=xsd0" />
    <MetadataFile FileName="PartsService.disco" MetadataType="Disco" ID="baa4002e-69a5-451a-88c7-da6d0bd3b450" SourceId="1" SourceUrl="http://localhost:61968/PartsService.svc?disco" />
    <MetadataFile FileName="PartsService.wsdl" MetadataType="Wsdl" ID="5c7d6393-8abc-41f6-92ee-ec786669838d" SourceId="1" SourceUrl="http://localhost:61968/PartsService.svc?wsdl" />
    <MetadataFile FileName="PartsService1.xsd" MetadataType="Schema" ID="8487a5d0-2a04-4d4e-be18-ef3251145882" SourceId="1" SourceUrl="http://localhost:61968/PartsService.svc?xsd=xsd1" />
    <MetadataFile FileName="PartsService2.xsd" MetadataType="Schema" ID="8f2643c0-f227-4ab7-bb64-b35e1616c3b3" SourceId="1" SourceUrl="http://localhost:61968/PartsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>