<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="629122da-cfdd-4b94-82f3-2c5de1e41657" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61968/ItemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ItemService.xsd" MetadataType="Schema" ID="81495be1-4602-4a70-93b1-9a5eb5aee592" SourceId="1" SourceUrl="http://localhost:61968/ItemService.svc?xsd=xsd2" />
    <MetadataFile FileName="ItemService.wsdl" MetadataType="Wsdl" ID="4da831be-f45e-4a4f-8d37-3cd9d9bab437" SourceId="1" SourceUrl="http://localhost:61968/ItemService.svc?wsdl" />
    <MetadataFile FileName="ItemService1.xsd" MetadataType="Schema" ID="a6431ace-4a00-4cf7-a4f1-a38b10a09cd0" SourceId="1" SourceUrl="http://localhost:61968/ItemService.svc?xsd=xsd0" />
    <MetadataFile FileName="ItemService2.xsd" MetadataType="Schema" ID="f74fa30f-7ff4-4acf-8b5a-c4d91ff3db2a" SourceId="1" SourceUrl="http://localhost:61968/ItemService.svc?xsd=xsd1" />
    <MetadataFile FileName="ItemService.disco" MetadataType="Disco" ID="0bd44206-2ee8-42e7-8ee5-31b264e609ff" SourceId="1" SourceUrl="http://localhost:61968/ItemService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>