<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ae11760d1e743f180799e2423614df5" Name="Diagram1">
        <EntityTypeShape EntityType="lab1Model.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="lab1Model.Items" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="lab1Model.Orders" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lab1Model.Parts" Width="1.5" PointX="3.125" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="lab1Model.FK__Orders__EmpNo__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="lab1Model.FK__Items__OrderNo__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="lab1Model.FK__Items__PartNo__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>